Ipee/MainWindow.xaml

<Window x:Class="Ipee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ipee"
        mc:Ignorable="d"
        Title="Ipee - IP Enterprise Editor" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem Header="Subnetze importieren" Click="MenuItem_SubnetImport">
                </MenuItem>
                <MenuItem Header="Weitere Subnetze hinzufügen" Click="MenuItem_SubnetAdd">
                </MenuItem>
                <MenuItem Header="Subnetze exportieren" Click="MenuItem_SubnetExport">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Address Converter" Click="OpenAddressConverterWindowButtonClick">
            </MenuItem>
            <MenuItem Header="Debug 🐞" Click="OpenDebugWindowButtonClick">
            </MenuItem>
        </Menu>

        <Grid>
            <DataGrid x:Name="Subnets_DataGrid" Margin="10,10,10,10" SelectionChanged="Subnets_DataGrid_SelectionChanged" Initialized="Subnets_DataGrid_Initialized" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" IsReadOnly="True" PreviewMouseRightButtonDown="ReloadData">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Beschreibung" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Netzadresse" Binding="{Binding NetAddress}" />
                    <DataGridTextColumn Header="Broadcastadresse" Binding="{Binding BroadcastAddress}" />
                    <DataGridTextColumn Header="Subnetzmaske" Binding="{Binding SubnetMask}" />
                    <DataGridTextColumn Header="Subnetze" Binding="{Binding SubnetsCount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="IP-Adressen" Binding="{Binding IpAddressesCount}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="MainNetworkCreateButton" Visibility="Hidden" Content="Hauptnetzwerk erstellen 🎆" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MainNetworkCreateButton_Click" />
        </Grid>
    </DockPanel>
</Window>