Ipee/MainWindow.xaml

<Window x:Class="Ipee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ipee"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem Header="Subnetze importieren" Click="MenuItem_SubnetImport">
                </MenuItem>
                <MenuItem Header="Weitere Subnetze hinzufügen" Click="MenuItem_SubnetAdd">
                </MenuItem>
                <MenuItem Header="Subnetze exportieren" Click="MenuItem_SubnetExport">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Debug" Click="OpenDebugWindowButtonClick">
            </MenuItem>
            <MenuItem Header="_Subnet">
            </MenuItem>
            <MenuItem Header="Address Converter" Click="OpenAddressConverterWindowButtonClick">
            </MenuItem>
        </Menu>

        <Grid>


            <DataGrid x:Name="Subnets_DataGrid" Width="700" Height="200" Margin="0,0,0,20" VerticalAlignment="Bottom" SelectionChanged="Subnets_DataGrid_SelectionChanged" Initialized="Subnets_DataGrid_Initialized" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" IsReadOnly="True">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Beschreibung" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Hostadresse" Binding="{Binding HostAddress}"/>
                    <DataGridTextColumn Header="Netzadresse" Binding="{Binding NetAddress}"/>
                    <DataGridTextColumn Header="Broadcastadresse" Binding="{Binding BroadcastAddress}"/>
                    <DataGridTextColumn Header="Subnetzmaske" Binding="{Binding SubnetMask}"/>
                    <DataGridTextColumn Header="Subnetze" Binding="{Binding SubnetsCount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="IP-Adressen" Binding="{Binding IpAddressesCount}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>