Ipee/NetworkView.xaml

<Window x:Class="Ipee.NetworkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ipee"
        mc:Ignorable="d"
        Title="NetworkView" Height="450" Width="800">
    <Grid>
        <Label Content="Netz-Adresse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <Label Content="Host-Adresse" HorizontalAlignment="Left" Margin="12,41,0,0" VerticalAlignment="Top" />
        <Label Content="Broadcast-Adresse" HorizontalAlignment="Left" Margin="12,72,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="NetAddressText" HorizontalAlignment="Left" Margin="143,14,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="HostAddressText" HorizontalAlignment="Left" Margin="143,45,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="BroadcastAddressText" HorizontalAlignment="Left" Margin="143,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <ListBox x:Name="PossibleAddressBox" Margin="0,41,10,10" HorizontalAlignment="Right" Width="416" />
        <Label Content="Mögliche Adressen" HorizontalAlignment="Left" Margin="374,10,0,0" VerticalAlignment="Top" />
        <Label x:Name="PossibleAddressCountLabel" Content="" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="38" />
    </Grid>
</Window>