Ipee/NetworkView.xaml

<Window x:Class="Ipee.NetworkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ipee"
        mc:Ignorable="d"
        Title="NetworkView" Height="450" Width="888">
    <Grid Margin="0,0,0,0">
        <Label Content="Netz-Adresse" HorizontalAlignment="Left" Margin="13,97,0,0" VerticalAlignment="Top" />
        <Label Content="Broadcast-Adresse" HorizontalAlignment="Left" Margin="13,128,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="NetAddressText" HorizontalAlignment="Left" Margin="146,101,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="BroadcastAddressText" HorizontalAlignment="Left" Margin="146,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <ListBox x:Name="PossibleAddressBox" Margin="0,40,19,11" HorizontalAlignment="Right" Width="159" MouseDoubleClick="PossibleAddressBox_MouseDoubleClick" />
        <Label Content="Mögliche Adressen" HorizontalAlignment="Left" Margin="697,6,0,0" VerticalAlignment="Top" />
        <Label x:Name="PossibleAddressCountLabel" Content="9999" Margin="0,6,-3,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" />
        <Label Content="Ursprüngliche IP" HorizontalAlignment="Left" Margin="13,48,0,0" VerticalAlignment="Top" />
        <Label Content="Subnetzmaske" HorizontalAlignment="Left" Margin="13,74,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="SourceAddressBox" HorizontalAlignment="Left" Margin="146,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="SubnetMaskBox" HorizontalAlignment="Left" Margin="146,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <ListBox x:Name="VergebeneAddressen" Margin="0,37,209,14" HorizontalAlignment="Right" Width="181" MouseDoubleClick="VergebeneAddressen_MouseDoubleClick" />
        <Label Content="Vergebene Adressen" HorizontalAlignment="Left" Margin="498,7,0,0" VerticalAlignment="Top" />
        <Label x:Name="VergebeneAddressenCountLabel" Content="9999" Margin="0,6,196,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" />
        <ListBox x:Name="SubnetList" Margin="19,240,444,15" MouseDoubleClick="SubnetList_MouseDoubleClick" />
        <Label Content="Subnetze:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="103" />
        <Label Content="Beschreibung" HorizontalAlignment="Left" Margin="13,19,0,0" VerticalAlignment="Top" Width="97" />
        <TextBox Name="DescriptionBox" HorizontalAlignment="Left" Margin="146,23,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button x:Name="AddSubnetButton" Content="➕" HorizontalAlignment="Left" Margin="377,0,0,0" VerticalAlignment="Center" Width="25" Height="25" Click="AddSubnetButton_Click" />
        <Button x:Name="RemoveSubnetButton" Content="➖" HorizontalAlignment="Left" Margin="419,0,0,0" VerticalAlignment="Center" Width="25" Height="25" Click="RemoveSubnetButton_Click" />
    </Grid>
</Window>